{
  "name": "blockchain-developer-bootcamp",
  "version": "0.1.0",
  "description": "Decentralized Ethereum Token Exchange",
  "author": "gregory@dappuniversity.com",
  "private": true,
  "dependencies": {
    "apexcharts": "3.6.3",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "4.3.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "dotenv": "6.2.0",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "openzeppelin-solidity": "2.1.3",
    "react": "16.8.4",
    "react-apexcharts": "1.3.0",
    "react-bootstrap": "1.0.0-beta.5",
    "react-dom": "16.8.4",
    "react-redux": "5.1.1",
    "react-scripts": "2.1.3",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "reselect": "4.0.0",
    "solidity-coverage": "0.5.11",
    "truffle": "5.0.7",
    "truffle-flattener": "1.3.0",
    "truffle-hdwallet-provider": "1.0.4",
    "truffle-hdwallet-provider-privkey": "1.0.3",
    "web3": "1.0.0-beta.46"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
